<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZx-Au-H5i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-tG-KSi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Me"/>
                                <connections>
                                    <action selector="findMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4el-dh-TA0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-U3-sFV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-YS-x4l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-C4-Cza">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-vp-cB3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-YI-UJR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUj-tG-KSi" firstAttribute="top" secondItem="K2A-vp-cB3" secondAttribute="bottom" constant="26" id="Bvg-KI-btD"/>
                            <constraint firstItem="S1h-U3-sFV" firstAttribute="top" secondItem="4ye-YI-UJR" secondAttribute="bottom" constant="8" id="Gdh-cp-6Vc"/>
                            <constraint firstItem="4Gl-C4-Cza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9l-6z-AFV"/>
                            <constraint firstItem="K2A-vp-cB3" firstAttribute="top" secondItem="4Gl-C4-Cza" secondAttribute="bottom" constant="8" id="JrQ-es-cJq"/>
                            <constraint firstItem="rvP-YS-x4l" firstAttribute="top" secondItem="S1h-U3-sFV" secondAttribute="bottom" constant="8" id="LUK-9c-rSe"/>
                            <constraint firstItem="UUj-tG-KSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeA-yo-oFe"/>
                            <constraint firstItem="rvP-YS-x4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeO-QG-PKx"/>
                            <constraint firstItem="4ye-YI-UJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXB-oL-q4L"/>
                            <constraint firstItem="4Gl-C4-Cza" firstAttribute="top" secondItem="rvP-YS-x4l" secondAttribute="bottom" constant="5" id="ewM-bw-Jhj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UUj-tG-KSi" secondAttribute="bottom" constant="115" id="n4e-fw-SI1"/>
                            <constraint firstItem="S1h-U3-sFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQr-5h-FxL"/>
                            <constraint firstItem="K2A-vp-cB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfg-6T-jWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UUj-tG-KSi"/>
                                <exclude reference="S1h-U3-sFV"/>
                                <exclude reference="rvP-YS-x4l"/>
                                <exclude reference="4Gl-C4-Cza"/>
                                <exclude reference="K2A-vp-cB3"/>
                                <exclude reference="4ye-YI-UJR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n4e-fw-SI1"/>
                                <exclude reference="Bvg-KI-btD"/>
                                <exclude reference="UeA-yo-oFe"/>
                                <exclude reference="J9l-6z-AFV"/>
                                <exclude reference="ewM-bw-Jhj"/>
                                <exclude reference="YXB-oL-q4L"/>
                                <exclude reference="JrQ-es-cJq"/>
                                <exclude reference="vfg-6T-jWG"/>
                                <exclude reference="Gdh-cp-6Vc"/>
                                <exclude reference="oQr-5h-FxL"/>
                                <exclude reference="LUK-9c-rSe"/>
                                <exclude reference="XeO-QG-PKx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UUj-tG-KSi"/>
                                <include reference="S1h-U3-sFV"/>
                                <include reference="rvP-YS-x4l"/>
                                <include reference="4Gl-C4-Cza"/>
                                <include reference="K2A-vp-cB3"/>
                                <include reference="4ye-YI-UJR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n4e-fw-SI1"/>
                                <include reference="Bvg-KI-btD"/>
                                <include reference="UeA-yo-oFe"/>
                                <include reference="J9l-6z-AFV"/>
                                <include reference="ewM-bw-Jhj"/>
                                <include reference="YXB-oL-q4L"/>
                                <include reference="JrQ-es-cJq"/>
                                <include reference="vfg-6T-jWG"/>
                                <include reference="Gdh-cp-6Vc"/>
                                <include reference="oQr-5h-FxL"/>
                                <include reference="LUK-9c-rSe"/>
                                <include reference="XeO-QG-PKx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PB7-ed-RMN"/>
                    <connections>
                        <outlet property="aAreaTxtField" destination="4Gl-C4-Cza" id="E8M-hB-Y1C"/>
                        <outlet property="countryTxtField" destination="K2A-vp-cB3" id="PE8-U7-4Zh"/>
                        <outlet property="localityTxtField" destination="S1h-U3-sFV" id="Eml-xL-Dci"/>
                        <outlet property="postalCodeTxtField" destination="rvP-YS-x4l" id="6Nf-jP-3Fm"/>
                        <outlet property="streetTxtField" destination="4ye-YI-UJR" id="Pnm-Jb-DB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLw-AX-TVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZx-Au-H5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygR-7I-0lN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRo-qe-kZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlH-JQ-Gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-376"/>
        </scene>
    </scenes>
</document>
